********************************************************************************
*               ATENCIÓN: ACCESO RESTRINGIDO - NOTIFICACIÓN LEGAL              *
********************************************************************************
* Este sistema es un recurso privado. El acceso no autorizado está prohibido   *
* y puede ser monitoreado y registrado. Todos los usuarios deben tener         *
* autorización explícita para acceder a este sistema y deben cumplir con       *
* todas las políticas de seguridad y privacidad establecidas por la empresa.   *
*                                                                              *
* Al acceder a este sistema, usted consiente que su actividad sea monitoreada  *
* y registrada. Si se detecta actividad no autorizada o malintencionada, será  *
* reportada a las autoridades pertinentes y puede resultar en acciones legales *
* y/o disciplinarias.                                                          *
*                                                                              *
* Si no está autorizado para acceder a este sistema, por favor, desconéctese   *
* inmediatamente.                                                              *
********************************************************************************
